
server.port=8084
#eureka.instance.hostname = localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#define eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.config.import-check.enabled=false
#Route
spring.cloud.gateway.routes[0].id=url-shortner-creator
spring.cloud.gateway.routes[0].uri=lb://url-shortner-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/url/shortner/creator

spring.cloud.gateway.routes[1].id=url-shortner-redirection
spring.cloud.gateway.routes[1].uri=lb://url-shortner-redirection
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/url/shortner/redirection

