server.port=8081

#Actuator prometheus endpoint
management.endpoints.web.exposer.include=prometheus

spring.application.name=url-shortner-creator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics, loggers,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true


#define eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


